name: macOS Wheels

on: [push, pull_request]

jobs:
  build_wheels:
    name: Build wheels on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [macos-12, macos-13, macos-14]

    steps:
      - uses: actions/checkout@v4

      - name: Processor type
        run: sysctl -n machdep.cpu.brand_string

      - uses: actions/setup-python@v4
        name: Install Python
        with:
          python-version: '3.11'

      - name: Install cibuildwheel
        run: |
          python -m pip install "cibuildwheel==2.19.2"

      - name: Build wheels
        run: |
          python -m cibuildwheel --output-dir wheelhouse
        env:
          # Skip Python 2.7, 3.5, 3.11, 32 bit Linux, and PyPy
          CIBW_BUILD: "cp311-*"
          CIBW_ENVIRONMENT: >
            SNAPPY_ALWAYS_BUILD_CYOPENGL=1
            MACOSX_DEPLOYMENT_TARGET=10.12
          CIBW_ARCHS_MACOS: x86_64
          CIBW_BEFORE_BUILD: >
            pip install "cython<3.0" FXrays low_index sphinx sphinx_rtd_theme &&
            pip install --pre --extra-index-url https://test.pypi.org/simple cypari &&
            pip install git+https://github.com/3-manifolds/PLink &&
            pip install git+https://github.com/3-manifolds/snappy_manifolds &&
            pip install git+https://github.com/3-manifolds/Spherogram
          CIBW_BEFORE_TEST: >
            pip install "cython<3.0" low_index &&
            pip install --pre --extra-index-url https://test.pypi.org/simple cypari &&
            pip install git+https://github.com/3-manifolds/PLink &&
            pip install git+https://github.com/3-manifolds/snappy_manifolds &&
            pip install git+https://github.com/3-manifolds/Spherogram
          CIBW_TEST_COMMAND: python -m snappy.test --skip-modern-opengl

      - uses: actions/upload-artifact@v4
        with:
          name: snappy_macos_wheels
          path: ./wheelhouse/*.whl
